<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 50px;
        }
        .box{
            height: 100px;
            width: 100px;
            background-color: black;
            border-radius:10px;
            border:2px;color:;
            transition: all 0.5s ease;
        }
        .box:hover{
            transform:scale(2);
        }
        .box1{
            height: 100px;
            width: 100px;
            background-color: rgb(69, 25, 188);
            border-radius:10px;
            transition: all 0.5s ease;
        }
        .box1:hover{
            transform:translate(100px) ;
        }
        .box2{
            height: 100px;
            width: 100px;
            background-color: rgb(212, 212, 22);
            border-radius:10px;
            transition: all 0.5s ease;
        }
        .box2:hover{
            transform:rotate(90deg);
        }
        .box3{
            height: 100px;
            width: 100px;
            background-color: rgb(237, 32, 32);
            border-radius:40px;
            transition: all 0.5s ease;
        }
        .box3:hover{
            transform:skew(45deg,10deg);
        }
        .h1{
            background-color: rgb(27, 172, 172);
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <h1>hello world</h1>
</body>
</html>