<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
    <style>
        *{
            background-color: crimson;
            padding:20px;
        }
        form{
            height: 400px;
            width: 400px;
            display:flex;
            flex-direction:column;
            background-color:darkgrey;
            border-radius: 20px;
        }
        form input{
            padding: 10px;
            height: 10px;
            margin: 10px;
            background-color: black;
            border-radius: 20px;
        }
        form button{
            padding: 10px;
            margin: 10px;
            background-color: rgb(109, 137, 241);
            border-radius: 20px;
            background-color:cornsilk;
        }
        form a{
            width: 80px;
            padding: 10px;
            background-color: azure;
            text-align: right;
        }
    </style>
</head>
<form >
    <input type="text" name="username" placeholder="password" >
    <input type="text" name="password" placeholder="password">
    <a href="page3html">forget password?</a>
    <button>submit</button>
</form>
</html>